<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab01-Bai1</title>
    <style>
        body {
            margin: 0;
            font-family: arial;
        }
        .tieu-de {
            background: #4DAF4E;
            color: white;
            text-align: center;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        #ho-ten {
            margin-top: 0;
        }

        .anh-dai-dien {
            text-align: center;
        }

        .anh-dai-dien img {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .noi-dung {
            padding: 0 10px;
        }

        .phu-de {
            color: #4DAF4E;
            border-bottom: 2px solid #4DAF4E;
        }

        .ky-nang {
            background: #E2E2E2;
            padding: 5px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th{
            background-color: #4DAF4E;
            color: white;
        }
        table tr th,td {
            border: 1px solid black;
        }

        table tr {
            height: 50px;
            background: #E2E2E2;
        }

        .lien-he {
            display: flex;
            margin-bottom: 5px;
        }

        .lien-he-label {
            margin-right: 5px;
        }

        .footer {
            background-color: black;
            text-align: center;
            padding: 10px 0;
        }

        .footer p {
            color: white;
        }

    </style>
</head>
<body>
    <div class="tieu-de">
        <h1 id="ho-ten">Nguyen Van A</h1>
        <p id="mo-ta">Lap trinh vien Aptech....</p>
    </div>

    <div class="anh-dai-dien">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SRRmhH4X5N2e4QalcoxVbzYsD44C-sQv-w&s"/>
    </div>

    <div class="noi-dung">
        <div>
            <h2 class="phu-de">Gioi thieu</h2>
            <p>Xin chao! Toi la Nguyen Van A, toi co hoc lap trinh o Aptech Viet Nam...</p>
        </div>

        <div>
            <h2 class="phu-de">Kỹ Năng</h2>
            <!-- <ul>
                <li>HTML5 & CSS3</li>
                <li>HTML5 & CSS3</li>
                <li>HTML5 & CSS3</li>
                <li>HTML5 & CSS3</li>
                <li>HTML5 & CSS3</li>
            </ul> -->
            <p class="ky-nang">HTML5 & CSS3</p>
            <p class="ky-nang">HTML5 & CSS3</p>
            <p class="ky-nang">HTML5 & CSS3</p>
            <p class="ky-nang">HTML5 & CSS3</p>
            <p class="ky-nang">HTML5 & CSS3</p>
        </div>


        <div>
            <h2 class="phu-de">Du An</h2>
            <table>
                <tr>
                    <th>ten du an</th>
                    <th>Mo Ta</th>
                    <th>Vai Tro</th>
                </tr>
                <tr>
                    <td>kkkk</td>
                    <td>kkk</td>
                    <td>kkk</td>
                </tr>
                <tr>
                    <td>kkkk</td>
                    <td>kkk</td>
                    <td>kkk</td>
                </tr>
                <tr>
                    <td>kkkk</td>
                    <td>kkk</td>
                    <td>kkk</td>
                </tr>
            </table>

        </div>

        <div>
            <h2 class="phu-de">Thong tin lien he</h2>
            <div class="lien-he">
                <div class="lien-he-label">Email: </div>
                <a href="mailto:nguyenvana@gmail.com">nguyenvana@gmail.com</a>
            </div>
            <div class="lien-he">
                <div class="lien-he-label">So dien thoai: </div>
                <a href="tel:0123456789">0123456789</a>
            </div>
            <div class="lien-he">
                <div class="lien-he-label">LinkedIn</div>
                <a href="#">https://abc.com</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&#169; 2024 Nguyen Van A,....</p>
    </div>

</body>
</html>